C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\Demo_Application.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\Demo_Application.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\Demo_Application.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\Demo_Application.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\Demo_Application.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\BVSAttributes.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\bin\Debug\net8.0\BVSAttributes.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_App.3560B8FA.Up2Date
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\refint\Demo_Application.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\Demo_Application.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Application\obj\Debug\net8.0\ref\Demo_Application.dll
