C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\bin\Debug\net8.0\Exception_Handling.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\bin\Debug\net8.0\Exception_Handling.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\bin\Debug\net8.0\Exception_Handling.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\bin\Debug\net8.0\Exception_Handling.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\bin\Debug\net8.0\Exception_Handling.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\refint\Exception_Handling.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\Exception_Handling.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Exception_Handling\obj\Debug\net8.0\ref\Exception_Handling.dll
