C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\bin\Debug\net8.0\Observer_Pattern.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\bin\Debug\net8.0\Observer_Pattern.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\bin\Debug\net8.0\Observer_Pattern.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\bin\Debug\net8.0\Observer_Pattern.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\bin\Debug\net8.0\Observer_Pattern.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\refint\Observer_Pattern.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\Observer_Pattern.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Observer_Pattern\obj\Debug\net8.0\ref\Observer_Pattern.dll
