C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.staticwebassets.runtime.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\bin\Debug\net8.0\01_A_MVC_Template.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\scopedcss\bundle\01_A_MVC_Template.styles.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\scopedcss\projectbundle\01_A_MVC_Template.bundle.scp.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\refint\01_A_MVC_Template.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\01_A_MVC_Template.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\01_A_MVC_Template\obj\Debug\net8.0\ref\01_A_MVC_Template.dll
