C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\bin\Debug\net8.0\Demo_LINQ_04.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\bin\Debug\net8.0\Demo_LINQ_04.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\bin\Debug\net8.0\Demo_LINQ_04.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\bin\Debug\net8.0\Demo_LINQ_04.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\bin\Debug\net8.0\Demo_LINQ_04.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\refint\Demo_LINQ_04.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\Demo_LINQ_04.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_04\obj\Debug\net8.0\ref\Demo_LINQ_04.dll
