C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\bin\Debug\net8.0\Demo_Thread_2.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\bin\Debug\net8.0\Demo_Thread_2.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\bin\Debug\net8.0\Demo_Thread_2.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\bin\Debug\net8.0\Demo_Thread_2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\bin\Debug\net8.0\Demo_Thread_2.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\refint\Demo_Thread_2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\Demo_Thread_2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_Thread_2\obj\Debug\net8.0\ref\Demo_Thread_2.dll
