C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\bin\Debug\net8.0\Demo_LINQ_02.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\bin\Debug\net8.0\Demo_LINQ_02.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\bin\Debug\net8.0\Demo_LINQ_02.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\bin\Debug\net8.0\Demo_LINQ_02.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\bin\Debug\net8.0\Demo_LINQ_02.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\refint\Demo_LINQ_02.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\Demo_LINQ_02.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_02\obj\Debug\net8.0\ref\Demo_LINQ_02.dll
