C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\bin\Debug\net8.0\03_A_BasicMVC.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\scopedcss\bundle\03_A_BasicMVC.styles.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\refint\03_A_BasicMVC.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\ref\03_A_BasicMVC.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\03_A_BasicMVC\obj\Debug\net8.0\03_A_BasicMVC.RazorAssemblyInfo.cs
