C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_MyORM.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_MyORM.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_MyORM.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_MyORM.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_MyORM.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Effort.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\EntityFramework.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\NMemory.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_EmpLib.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\bin\Debug\net8.0\Demo_EmpLib.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.csproj.Up2Date
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\refint\Demo_MyORM.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\Demo_MyORM.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_MyORM\obj\Debug\net8.0\ref\Demo_MyORM.dll
