C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\bin\Debug\net8.0\02_A_EmptyTemplate.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\scopedcss\bundle\02_A_EmptyTemplate.styles.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\refint\02_A_EmptyTemplate.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\02_A_EmptyTemplate.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\02_A_EmptyTemplate\obj\Debug\net8.0\ref\02_A_EmptyTemplate.dll
