C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\bin\Debug\net8.0\04_A_ConventionalRouting.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\scopedcss\bundle\04_A_ConventionalRouting.styles.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\refint\04_A_ConventionalRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\04_A_ConventionalRouting.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\04_A_ConventionalRouting\obj\Debug\net8.0\ref\04_A_ConventionalRouting.dll
