C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\bin\Debug\net8.0\05_A_AttributeBasedRouting.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\scopedcss\bundle\05_A_AttributeBasedRouting.styles.css
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\refint\05_A_AttributeBasedRouting.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\05_A_AttributeBasedRouting.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\05_A_AttributeBasedRouting\obj\Debug\net8.0\ref\05_A_AttributeBasedRouting.dll
