C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\bin\Debug\net8.0\Practice2.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\bin\Debug\net8.0\Practice2.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\bin\Debug\net8.0\Practice2.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\bin\Debug\net8.0\Practice2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\bin\Debug\net8.0\Practice2.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\refint\Practice2.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\Practice2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Practice2\obj\Debug\net8.0\ref\Practice2.dll
