C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\bin\Debug\net8.0\Demo_GenericDelegates.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\bin\Debug\net8.0\Demo_GenericDelegates.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\bin\Debug\net8.0\Demo_GenericDelegates.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\bin\Debug\net8.0\Demo_GenericDelegates.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\bin\Debug\net8.0\Demo_GenericDelegates.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\refint\Demo_GenericDelegates.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\Demo_GenericDelegates.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_GenericDelegates\obj\Debug\net8.0\ref\Demo_GenericDelegates.dll
