Add two numbers   

#!/bin/bash
echo "Enter first number:"
read a
echo "Enter second number:"
read b
sum=$((a + b))
echo "Sum = $sum"

=====================================================================================================================================================================
//Multiply two numbers

#!/bin/bash
echo "Enter first number:"
read a
echo "Enter second number:"
read b
product=$((a * b))
echo "Product = $product"

=====================================================================================================================================================================
// fins Even Odd

#!/bin/bash
echo "Enter a Number 1"
read num1
 if (( num1 % 2 == 0 ))
 then
echo "$num1 is Even"
else
echo "$num1 is Odd"
fi

=====================================================================================================================================================================
// Find Bigger

#!/bin/bash
echo "Enter  first Number"
read num1
echo "Enter Second Number"
read num2
if [ $num1 -gt $num2 ]
then
echo "&num1 is Greater than $num2"
else
echo "$num2 is Greater than $num1"
fi

=====================================================================================================================================================================
// Factorial

#!/bin/bash
echo "Enter Number"
read num

fact=1
for (( i=1; i<=num; i++ ))
do
 fact=$(( fact * i ))
done
echo "Factorial of $num is = $fact"


=====================================================================================================================================================================

#!/bin/bash
echo "Enter a number: "
read n
for (( i=1; i<=n; i++ ))
do
  echo $i
done


=====================================================================================================================================================================

#!/bin/bash
echo "Enter a number: "
read num
if [ $num -le 1 ]; then
  echo "Not Prime"
  exit
fi
for (( i=2; i<=num/2; i++ ))
do
  if (( num % i == 0 )); then
    echo "$num is Not Prime"
    exit
  fi
done
echo "$num is Prime"


=====================================================================================================================================================================

#!/bin/bash
echo "Enter two numbers:"
read a b
echo "Choose operation: 1.Add 2.Subtract 3.Multiply 4.Divide"
read ch

case $ch in
  1) echo "Result = $((a + b))" ;;
  2) echo "Result = $((a - b))" ;;
  3) echo "Result = $((a * b))" ;;
  4) echo "Result = $((a / b))" ;;
  *) echo "Invalid choice" ;;
esac

