C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\bin\Debug\net8.0\Demo_LINQ_01.exe
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\bin\Debug\net8.0\Demo_LINQ_01.deps.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\bin\Debug\net8.0\Demo_LINQ_01.runtimeconfig.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\bin\Debug\net8.0\Demo_LINQ_01.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\bin\Debug\net8.0\Demo_LINQ_01.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.sourcelink.json
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\refint\Demo_LINQ_01.dll
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.pdb
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\Demo_LINQ_01.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920005\MS.NET\Solution1\Demo_LINQ_01\obj\Debug\net8.0\ref\Demo_LINQ_01.dll
